#! /bin/bash

NAME='SITENAME'
DIR=PROJECT_ROOT
WORKERS=1
BIND=unix:SITE_FOLDER/tmp/sockets/SITENAME.socket
HOME=/home/USER

source $HOME/.profile
echo -e "\033[0;31m[\033[0;33m*\033[0;31m]\033[0;30m\033[m Starting SITENAME as `whoami`..."

workon SITENAME

exec gunicorn \
    --name $NAME \
    --workers $WORKERS \
    --bind $BIND \
    cosmodox.wsgi:application
