upstream SITENAME.server{
	server unix:SITE_FOLDER/tmp/sockets/SITENAME.socket;
}

server {
	listen 80;
	server_name HOSTNAME;

	# Log disable for icons
	location ~ /(favicon|apple-touch)(.*)\.(ico|png)$ {
        log_not_found off;
    }

    location /.well-known/acme-challenge {
        alias SITE_FOLDER/.well-known/acme-challenge;
    }

	location / {
		return 301 https://$host$request_uri;
	}
}

server {

	listen 443 ssl http2;
	server_name HOSTNAME;

	# ssl_certificate /etc/letsencrypt/live/SITENAME/fullchain.pem;
	# ssl_certificate_key /etc/letsencrypt/live/SITENAME/privkey.pem;

	# add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;  # 6 months

	ssl_stapling on;
	ssl_stapling_verify on;
	# ssl_trusted_certificate /etc/letsencrypt/live/SITENAME/chain.pem;

	location /static {
		alias SITE_FOLDER/static;
	}

	location /media {
		alias SITE_FOLDER/media;
	}

	location / {
		proxy_set_header X-Forwaded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header Host $host;

		proxy_pass http://SITENAME.server;
	}
}
